[PyScripter]
Version=3.6.0.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=FrameworkInitializer

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]FrameworkInitializer.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=ObjectRepositry

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]ObjectRepositry.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=ReadExcel

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]ReadExcel.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=SecureSeleniumRunner

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]SecureSeleniumRunner.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=SeleniumConfiguration

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]ConfigurationManager.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]SeleniumConfiguration.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=TestResultReport

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]TestResultReport.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]drivers.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]frameworklib.py

[Project\ChildNodes\Node0\ChildNodes]
Count=8

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=Runfarmework

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=E:\TestautomationProject\python\drivers.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

